{
  "name": "boom-clone",
  "version": "1.0.0",
  "description": "Boom.wrap that returns a cloned boomed error",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "boom",
    "wrap",
    "immutable",
    "clone",
    "copy",
    "error"
  ],
  "author": "Alan Shaw",
  "license": "AGPL-3.0",
  "dependencies": {
    "utils-copy-error": "^1.0.1"
  },
  "devDependencies": {
    "boom": "^5.1.0",
    "standard": "^10.0.2",
    "tape": "^4.6.3"
  },
  "peerDependencies": {
    "boom": ">=2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tableflip/boom-clone.git"
  },
  "bugs": {
    "url": "https://github.com/tableflip/boom-clone/issues"
  },
  "homepage": "https://github.com/tableflip/boom-clone#readme"
}
